{
  "name": "finnacle-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Finnacle fintech app",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.7.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.11",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^6.14.0"
  }
}
